
# Skapa en personlig accesstoken i canvas och klistra in den i .env filen ni skapar. 

CANVAS_ACCESS_TOKEN=din_access_token_här

# I terminalen: Copy-Item .env.example .env
# Alternativt: Skapa den manuellt och skriv klistra bara in er access-token
