
# skapa en fil med namnet .env och byt ut nedanstående i den. 

# klistra in din accesstoken
CANVAS_ACCESS_TOKEN=din_access_token_här

# canvas base url
CANVAS_BASE_URL=https://canvas.ltu.se

# klistra in ditt användar id
# id:t är 6 siffror
CANVAS_USER_ID=ditt_användar_id_här